
.card-franchise-img-row {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.arrow-up {
  position: relative;
  margin-left: 20px;
  &:after {
    top: 6px;
    content: "";
    position: absolute;
    left: -20px;
    height: 12px;
    width: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/svg-icon/arrow-up.svg);
  }
}
.pre-name {
  &:before{
    content: 'Франшиза “';
  }
  &:after{
    content: '”';
  }
}
.mobile-show {
  display: none;

}
.page-element {
  margin-top: 0;
  &:last-child {
    margin-bottom: 0;
  }
}
.progress-container-result {
  display: flex;
  max-width: 420px;
  justify-content: space-between;
  .result-cost {
    font-weight: bold;
    margin-top: 5px;
  }
}
.card-franchise {
  height: 319px;
  padding: 30px 42px;
  display: flex;
  justify-content: space-between;
  .page-element-header {
    margin-bottom: 0;
  }
  .franchise-head {
    display: flex;
    padding: 2px 0 28px 0;
    justify-content: space-between;
    .country-col {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 5px;
    }
  }
  .franchise-avatar {
    width: 45px;
    border-radius: 50%;
    height: 45px;
    margin-right: 15px;
    background-size: contain;
  }
  .card-franchise-img {
    color: white;
    background-size: cover;
    background-position: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 290px;
    position: relative;
    height: calc(100% + 60px);
    left: -42px;
    top: -30px;
    align-items: flex-start;
    font-weight: bold;
    padding: 30px;
    .status-block {
      display: flex;
      align-items: center;
      font-size: 14px;
      .status-block-point {
        border-radius: 50%;
        margin-right: 10px;
        width: 9px;
        height: 9px;
      }
    }
    .precent-block {
      font-size: 25px;
      border: 2px solid #31B984;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 111px;
      height: 50px;
    }
    .fill-precent {
      background-color: #31B984;
      &:before {
        content: '+ ';
      }
    }
  }
  .card-franchise-info {
    width: 100%;
  }
  .name-block {
    padding: 0;
    margin-right: auto;
    p {
      margin-bottom: 5px;
      font-size: 14px;
    }
    .adresse {
      margin-bottom: 0;
    }
    b {
      font-size: 20px;
    }
  }
  .create-data {
    font-size: 14px;
    text-align: right;
    color: #051C2C;
    opacity: 0.7;
    padding: 0 3px;
  }
  .country-block {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 14px;
    text-align: right;
    &:before {
      content: "";
      background-image: url("/assets/svg-icon/rus.svg");
      display: block;
      padding: 8px;
      border-radius: 50%;
      margin-right: 9px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .progress-bar {
    width: 100%;
    height: 5px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 20px;
    background-color: #EEEEEE;
    .progress-bar-full {
      height: 100%;
      background-color: #FF9F19;
    }
  }
  .progress-container {
    margin-top: 17px;
  }
  .final-cost-title {
    font-size: 14px;
  }
  .progress-info {
    margin-top: 10px;
    height: 21px;
    display: flex;
    justify-content: space-between;
  }
  .card-bottom {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .desktop-show {
      margin-top: 27px;
      .final-cost {
        margin-top: 0;
      }
    }
    p{
      margin-bottom: 0;
    }
    .final-cost {
      margin-top: 16px;
      font-size: 20px;
      display: block;
    }
    .btn {
      padding: 10px 42px;
      font-weight: bold;
    }
    #final-cost {
      font-size: 20px;
    }
    .btn-franchise {
      width: 175px;
      height: 45px;
    }
  }
}

@media screen and (max-width: 1680px) {
  .card-franchise {
    .card-bottom {
      margin-top: 0;
      .btn {
        padding: 10px 22px;
      }
      #final-cost {
        font-size: 14px;
      }
    }
    .card-franchise-img{
      max-width: 190px;
      background-position: 50%;
    }
  }
}

@media screen and (max-width: 1440px) {
  .card-franchise {
    height: auto;
    flex-direction: column;
    padding: 0;
    .card-franchise-img {
      padding: 0;
      max-width: 100%;
      position: static;
      height: 130px;
    }
    .page-element-header {
      > .row {
        margin: 20px 0;
        align-items: center;
      }
    }
    .country-block {
      display: none;
    }
    .card-bottom {
      border-top: 2px solid #f4f4f5;
      padding-top: 10px;
      flex-direction: column;
      align-items: unset;
      .btn {
        width: 100%;
        margin: 20px 0;
      }
    }
    .franchise-avatar {
      width: 32px;
      margin-right: 15px;
      height: 32px;
    }
    .card-franchise-info {
      padding: 0 15px;
    }
    .name-block {

      p {
        margin-bottom: 5px;
        font-size: 12px;
      }
      b {
        font-size: 14px;
      }
    }
    .country-block {
      padding-left: 0;
    }
  }
}
@media screen and (max-width: 1024px) {
  .desktop-show {
    display: none;
  }
  .card-franchise{
    .card-bottom {
      .final-cost {
        font-size: 16px;
      }
    }
  }
  .progress-container-result {
    flex-direction: column;
    .result-block {
      margin-bottom: 20px;
    }
  }
  .card-franchise-img{
    flex-direction: column-reverse!important;
    .card-franchise-img-row {
      flex-direction: row;
      align-items: center;
      width: 100%;
      display: flex;
      padding: 16px;
      .precent-block {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 57px;
        height: 26px;
        border-width: 1px;
      }
      .status-block {
        font-size: 12px;
      }
    }
  }

  .pre-name{
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  h2 {
    padding-left: 16px;
    font-size: 30px;
  }
  .my-franchises-area:after {
    content: '';
    min-width: 30px;
  }

  .card-franchise {
  .progress-info-last {
    margin-bottom: 24px;
  }
    .card-bottom {
      font-size: 12px;
      .count-part {
        display: flex;
        margin-top: 9px;
        justify-content: space-around;
        .final-cost {
          font-size: 14px;
        }
      }
      .btn-franchise {
        margin-bottom: 32px;
      }
      padding-top: 24px;
      .final-cost {
        margin-top: 10px;
      }
      .final-cost-title{
        font-size: 12px;
      }
    }
    .franchise-head {
      padding: 20px 0;
    }
    .name-block {
      max-width: calc(100% - 50px);
      .pre-name {
        font-size: 12px;
      }
      p {
        font-size: 10px;
      }
    }
  }
  .my-franchises-area {
    > .page-element {
      min-width: 55%;
    }
    justify-content: flex-start;
    display: flex;
    .page-element {
      margin: 0 0 0 30px!important;
    }
  }
  .create-data {
    display: none;
  }
  .mobile-show {
    display: block;
    .create-data {
      display: block;
      color: white;
      max-width: 40%;
    }
    .country-block {
      display: flex;
      max-width: 40%;
    }
  }
  .progress-info {
    font-size: 10px;
    b {
      font-weight: normal;
    }
    .progress-precent {
      font-size: 12px;
    }
    .progress-precent-num {
      font-weight: bolder;
      font-size: 12px;
    }
  }
  .my-franchises {
    background-color: #f4f4f5;
    position: relative;
    top: -30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;

  }
}

@media screen and (max-width: 600px) {
  h2 {
    margin-top: 32px;
    font-size: 22px;
    padding: 0 15px;
  }
  .my-franchises-area {
    > .page-element {
      min-width: 75%;
    }
  }
}
@media screen and (max-width: 480px){
  .card-franchise {
    .card-franchise-img {
      .card-franchise-img-row {
        padding: 16px 18px 3px 15px;
      }
      .card-franchise-img-row.mobile-show {
        padding-top: 0;
      }
    }
    .country-block {
      font-size: 12px;
      font-weight: normal;
    }
    .create-data {
      font-weight: normal;
      font-size: 12px;
    }
    .name-block {
      p {
        margin-bottom: 0;
      }
      .pre-name {
        font-size: 14px;
        display: block;
        margin-top: -2px;
      }
    }
    .franchise-avatar {
      margin-top: 2px;
      margin-left: 3px;
    }
    .progress-container {
      margin-top: 29px;
      margin-left: 3px;
      .progress-container-result {
        font-size: 12px;
      }
    }
    .card-bottom {
      padding-top: 15px;
      .btn-franchise {
        margin-top: 14px;
        font-size: 14px;
        color: #051C2C!important;
        background-color: white!important;
        border-width: 2px;
        width: 98%;
      }
      .final-cost {
        margin-top: 7px;
      }
    }
  }
  .my-franchises {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .my-franchises-area {
    &:after {
      min-width: 15px;
    }
    > .page-element {
      min-width: 55%;
    }
    justify-content: flex-start;
    display: flex;
    .page-element {
      min-width: 240px;
      margin: 0 0 0 8px!important;
      &:first-child {
        margin: 0 0 0 15px!important;

      }
      .result-block {
        margin-bottom: 10px;
      }
      .result-cost {
        font-size: 16px;
      }
    }
  }
  .my-franchises {
    margin-left: -15px;
    margin-right: -15px;
  }
}
