
.franchises-head {
  .franchises-head-row {
    height: 50px;
    justify-content: space-between;
    display: flex;
    position: relative;
    flex-wrap: wrap;

    &:last-child {
      margin-top: 40px;
    }

    .search-row {
      .search-ico {
        top: 12px;
        left: 30px;
        position: absolute;
      }

      #search-row {
        padding-left: 64px;
        color: #374956;
      }

      max-width: 450px;
      width: 100%;
    }

    .select-filter {
      max-width: 290px;
      width: 100%;

      #select-filter {
        background: #FFFFFF;
        width: 100%;
        padding-left: 15px;
      }
    }

    label {
      width: 100%;
      height: 100%;

      .default-field {
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        border: 0;
      }
    }

    .btns-row {
      height: 40px;
      margin: 0;
      width: 100%;

      .btn {

        &:first-child {
          margin-left: 0;
        }
      }

      &:after {
        display: none;
      }
    }

    .change-catalog-type {
      display: flex;
      height: 100%;
      border-radius: 5px;
      background-color: white;

      .active-type {
        opacity: 1;
      }
      .change-catalog-container {
        display: flex;
      }
      .change-catalog {
        width: 65px;
        transition: 0.2s;
        display: flex;
        cursor: pointer;
        opacity: 0.8;
        justify-content: center;
        align-items: center;

        &:hover {
          opacity: 1;
        }
      }
      .active-type {
        opacity: 1;
      }
    }
  }
  .franchises-head-row.mobile-show {
    display: none;
  }
}

@media screen and (max-width: 1024px) {

  .franchises-head {
    margin-top: 0;
    .franchises-head-row {
      margin-top: 30px;
      height: auto;
      padding: 0 16px;
      .search-row {
        max-width: 100%;
        height: 50px;
        margin-bottom: 30px;
        #search-row {
          padding-left: 40px;
          color: #374956;
        }
      }
      .btns-row {
        height: 40px;
        margin: 0 -15px 0 -15px;
        width: 100vw;
        &:after {
          display: block;
        }
        &:before {
          display: block;
          content: "";
          min-width: 15px;
        }
      }
      .select-filter {
        label {
          margin-bottom: 0;
        }
        max-width: calc(100% - 75px);
        #select-filter {
          font-size: 12px;
        }
      }
      .change-catalog-type {
        max-width: 65px;
        overflow-x: hidden;
        .change-catalog-container {
          flex-direction: row-reverse;
        }
        .change-catalog {
          min-width: 65px;
        }
      }
    }
    .franchises-head-row.mobile-show {
      display: block;
    }
  }
  .block-header {
    .block-header-title {
      h2 {
        font-size: 22px;
      }
    }
  }
}
